/* Font Classes */
@import '_fonts.less';
@icons__font-path: "@{baseDir}fonts/icomoon/icomoon";
@icons__font-name: 'icomoon';

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #F0F0F0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    background-color: #fff;

    #search {
        background-color: #F0F0F0;
        border: none !important;
    }
}

//hidde filter title ( catalog and search results
.page-main > .page-title-wrapper .page-title{
    display: none;
}

.copyright.footer.content {
    margin-top: 0;
    border: none;
    margin-left: 40px;
}

.footer.content {
    margin-top: 0 !important;

    a {
        color: #646464;
    }
}

.addtocart-custom-button {
    font-size: 16px !important;
    font-weight: 500 !important;
    text-align: center !important;
    background-color: black !important;
    background: black !important;
    border: none !important;
    border-radius: 50px !important;
    padding: 10px 60px !important;
    opacity: 100% !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    white-space: nowrap !important;
}

.control-custom {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 35px;
    max-height: 40px;
    align-items: center;
}

.control-custom button {
    background: transparent;
    border: none;
    font-size: 23px;
}

.control-custom button:focus, .control-custom button:focus {
    outline: none;
    box-shadow: none;
}

button .decrement {
    margin-bottom: 5px;
}

.sku {
    color: #BCBCBC !important;
    display: flex !important;
}

.column-custom {
    display: flex;
    flex-direction: column;
}

.page-title {
    color: #646464;
    font-size: 20px !important;
    font-weight: 400 !important;
    margin-bottom: 5px !important;
    padding-left: 10px !important;
}

.stock {
    display: none !important;
}

#qty {
    border: none;
    padding: 0px 0px !important;
    font-weight: 600;
    font-size: 16px;
    background: transparent;
}

#qty:focus {
    outline: none !important;
}

// .price {
//     color: #000 !important;
//     font-weight: 700 !important;
//     font-size: 30px !important;
// }

.box-tocart {
    border-bottom: 1px solid #c7c7c7;
    width: 82%;
}

.box-tocart .fieldset {
    margin-bottom: 15px !important;
}

.product-addto-links {
    display: none !important;
}

.last-items-message {
    text-transform: uppercase !important;
    font-size: 12px !important;
    color: #646464 !important;
    text-align: left !important;
}

.fotorama__img {
    border-radius: 10px !important;
}

.fotorama__img:focus {
    outline: border 0.5px solid black !important;
}

.fotorama__thumb {
    border-radius: 10px !important;
}

.fotorama__thumb-border {
    display: none !important;
}

// .location {
//     .lib-icon-font(
//             @icon-atomo_location
//     ) !important;
// }

// .truck {
//     .lib-icon-font(
//             @icon-star
//     ) !important;
// }

// .chevron-down {
//     .lib-icon-font(
//             @icon-info
//     ) !important;
// }

// .question-mark {
//     .lib-icon-font(
//             @icon-info
//     ) !important;
// }

// .returns-icon {
//     .lib-icon-font(
//             @icon-info
//     ) !important;
// }

// .document-icon {
//     .lib-icon-font(
//             @icon-settings
//     ) !important;
// }

.circle-down {
    margin-left: auto !important;
    margin-right: 10px;
    cursor: pointer;
}

.pdp-info-block-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 20px 0px;
    padding: 0px 0px 20px;
    border-bottom: 1px solid #c7c7c7;
    width: 82%;

    span:before {
        font-size: 20px !important;
    }
}

.pdp-info-block-container p, .pdp-info-block-container a {
    margin: 0 !important;
    text-align: left !important;
    padding-left: 35px !important;
}

.pdp-info-block-container a {
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
}

.info-block-title {
    color: #646464;
    font-size: 14px;

    a {
        font-weight: 600;
    }
}

// ---------- Product description

#description {
    border: none;
    border-top: none;
    background-color: transparent;
}

.product.info.detailed {
    width: 57%;
}

.product.attribute.description {
    color: #646464;

    li {
        width: 50%;
        // background: #e4e4e4 !important;
        // border-radius: 40px !important;
        // border-bottom-left-radius: 40px !important;
        // border-bottom-right-radius: 40px !important;
    }

    .tabs-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 50px;

        span{
            color: #646464;
        }

        .tab-header {
            border: none;
            font-weight: 400 !important;
        }
    }

    .tabs-content {
        border: none;

        table {
            border: none;
            text-align: left;
            width: 67% !important;
            margin: 0 auto;
            font-size: 14px !important;

            tbody {
                border: none;
            }

            tr:nth-child(odd) > td:first-child {
                background-color: #e7e7e7; /* Set background color for odd rows */
            }

            p, td {
                margin: 0 !important;
            }

            td {
                border: 0 !important;
            }
        }
    }

    .tab-title {
        font-style: normal !important;
        font-weight: 400 !important;
        // border-radius: 25px;

    }

    // .tab-title:focus {
    //     background-color: #e7e7e7;
    // }

    .tab-header:nth-child(2) {
        .tab-title > span {
            .lib-icon-font(
                '\e9bb'
            ) !important;
        }

        .tab-title > span::before {
            margin-right: 11px;
            font-size: 16px !important;
        }
    }

    .tab-header:nth-child(1) {
        .tab-title > span {
            .lib-icon-font(
                '\e994'
            ) !important;
        }

        .tab-title > span::before {
            margin-right: 11px;
            font-size: 16px !important;
        }
    }

}

.five-items-list {

    margin-bottom: 50px;
    font-size: 14px;

    tr:first-child {

        td {
            color: #646464;
            white-space: nowrap;
            background: #EAEAEA;
            padding: 20px 35px 0px 15px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            font-weight: 600;
            .lib-icon-font(
                    '\e91e'
            ) !important;
        }

        td::before {
            margin-right: 20px;
            color: #5564BF !important;
        }

        text-transform: uppercase;
    }

    tr:nth-child(2) {
        td {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }

    tr {
        display: flex;
        flex-direction: row;
        gap: 30px;
        text-align: left;

        td {
            border: none;
            color: #646464;
            white-space: nowrap;
            background: #EAEAEA;
            padding: 0px 35px 20px 60px;
        }
    }

    table {
        border: none;
    }
}

.data.switch {
    display: none !important;
}

.warranty-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 0px;
    padding: 0px 0px 20px;
    width: 82%;
    border-bottom: 1px solid #c7c7c7;
}

.warranty-bottom-container {
    text-align: left;
    transition: all 0.35s;
}

.warranty-top-container {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 20px 0px;
    padding: 0px 0px 20px;
    // border-bottom: 1px solid #c7c7c7;
}

.column-custom-unique {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.toggle-checkbox {
    display: none;
}

// .toggle-checkbox:checked ~ .warranty-bottom-container {
//     display: block;
// }

.warranty-bottom-container {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

// #toggle-warranty:checked ~ .warranty-bottom-container {
//     max-height: 100vh;
//     padding: 1em;
//     display: block;
// }

.toggle-checkbox:checked ~ .warranty-bottom-container {
    max-height: auto; /* Adjust height as needed */
}

.warranty-top-container {
    cursor: pointer;
}

.toggle-checkbox:checked + .circle-down::after {
    transform: rotate(180deg);
}

.catalog-product-view, .checkout-cart-index {
    .fotorama-item {
        background-color: #fff;
        padding-bottom: 50px;
        border-radius: 15px;
    }

    .fotorama__arr {
        background-color: transparent;
    }

    .block.related {
        .block-actions {
            display: none !important;
        }
    }

    #block-related-heading {
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #646464;
    }

    .product.attribute.description {
        table {
            border: none;
            margin-bottom: 50px;

            td {
                border: none;
                text-wrap: nowrap;

                img {
                    vertical-align: text-top;
                    margin-right: 5px;
                }
            }
        }
    }

    ol.product-items {
        .product-item-info {
            box-shadow: 2px 6px 10px 0px rgba(219, 219, 219, 0.87);
            -webkit-box-shadow: 2px 6px 10px 0px rgba(219, 219, 219, 0.87);
            -moz-box-shadow: 2px 6px 10px 0px rgba(219, 219, 219, 0.87);
            border-radius: 20px !important;
            padding: 15px !important;
            background-color: transparent;

            .product-image-wrapper {
                border-radius: 20px !important;
            }
        }

        .price {
            font-size: 15px !important;
        }
    }

    .actions-secondary {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            text-transform: none;
        }

        a span, .heart-icon {
            display: flex !important;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        span::before {
            font-size: 16px !important;
        }

        a p, .heart-icon {
            font-size: 12px !important;
            color: #646464 !important;
            margin: 0;
        }

        .heart-icon {
            gap: 5px;
            padding: 5px;
        }

        .action::before {
            display: none !important;
        }

        .heart-icon{
            .lib-icon-font(
                    '\e9da'
            );
            color: #000 !important;
        }

        .compare-icon{
            .lib-icon-font(
                    '\ea2e'
            );
            color: #000 !important;
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            font-size: 15px !important;
        }
    }
}

// -------------------- category page custom styiling ------------------------- /

.catalog-category-view {
    ol.product-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;

        .product-item {
            margin: 0 !important;
            padding: 0;
            width: auto !important;
        }

        .product-item-info {
            background: transparent;

            .price-box {
                margin: 0;
            }

            .actions-secondary {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                align-items: center;

                a {
                    text-decoration: none;
                    text-transform: none;
                }

                a span, .heart-icon {
                    display: flex !important;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                span::before {
                    font-size: 16px !important;
                }

                a p, .heart-icon {
                    font-size: 12px !important;
                    color: #646464 !important;
                    margin: 0;
                }

                .heart-icon {
                    gap: 5px;
                    padding: 5px;
                }

                .action::before {
                    display: none !important;
                }

                .heart-icon{
                    .lib-icon-font(
                            '\e9da'
                    );
                    color: #000 !important;
                }

                .compare-icon{
                    .lib-icon-font(
                            '\ea2e'
                    );
                    color: #000 !important;
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    justify-content: center;
                    font-size: 15px !important;
                }
            }

            .product-image-container {
                border: none;
            }

            .product-image-wrapper, .product-image-photo, .product-image-container {
                border-radius: 20px !important;
            }

            .product-item-link {
                text-decoration: none;
                font-size: 13px;
                color: #8A8A8A;
            }
        }

        .price {
            font-size: 18px !important;
        }

        .product-item-photo {
            button {
                background-color: #000 !important;
                letter-spacing: 1px;
                width: 100%;
                border-radius: 0px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;

                position: relative;
                bottom: -50px;
                z-index: 0;
                opacity: 0%;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            .product-image-container {
                overflow: hidden;
            }

            .product-image-container .tocart {
                opacity: 0%;
                font-size: 13px !important;
            }

            /* Show the button when the parent element is hovered */
            .product-image-container:hover .tocart {
                opacity: 100%;
                transform: translateY(-80px);
                z-index: 9999;
            }
        }
    }
}

// -------------------- header custom styiling ------------------------- /

.action.showcart {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 5px !important;

    .counter.qty {
        color: #5564BF !important;
        background: transparent !important;
        border: 2px solid #5564BF !important;
        border-radius: 100px !important;
        font-weight: 600 !important;
        margin-top: 0 !important;
    }
}



// -------------------- minicart modal custom styiling ------------------------- /

#minicart-content-wrapper {
    .price {
        font-size: 16px !important;
    }
}



// -------------------- checkout custom styiling ------------------------- /

#checkout {
    .opc-progress-bar {
        list-style-type: none;
    }
}


// -------------------- /checkout/cart custom styiling ------------------------- /

.checkout-cart-index {
    .page-title {
        margin-left: 15px;
        text-transform: uppercase;

        span {
            font-weight: 600;
        }
    }

    .cart-summary {
        background: transparent;
    }
}

.block.crosssell {
    .block-title.title {
        #block-crosssell-heading {
            font-size: 30px !important;
        }
    }
}

#form-validate {
    background: #fff;
    border-radius: 15px;
    padding: 10px;
}

#shopping-cart-table {
    .cart-price .price {
        font-size: 16px !important;
    }

    .product-item-name {
        font-size: 14px !important;
    }

    .cart-icons-on-item {
        display: flex;
        flex-direction: row;

        .action-edit {
            display: none;
        }

        .action-towishlist, .action-delete {
            background-color: transparent;
            border: none;
        }

        a {
            margin-bottom: 0 !important;
        }
    }

    .cart .item {
        .product-item-details {
            vertical-align: middle;

            a {
                text-decoration: none;
            }
        }
    }

    .cart .item .price {
        font-size: 19px !important;
    }

    // .col {
        // background-color: greenyellow !important;
    // }

    thead span {
        font-size: 14px !important;
    }

    .col.price, .col.qty, .col.subtotal {
        text-align: center !important;
    }

    thead th {
        color: #646464 !important;
        font-weight: 500 !important;

        span {
            vertical-align: bottom !important;
        }
    }

    .item-info .product-image-container button {
        display: none;
    }

    .item-info td {
        vertical-align: middle;
    }

    .item-info input {
        background-color: transparent;
        border-radius: 100px;
        border: 1px solid black;
    }
}

.order-summary-text {
    font-size: 20px;
    color: #646464;
    padding: 10px 4px;
    margin: 0;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
}

.sub {
    th, span {
        font-size: 14px !important;
        color: #646464 !important;
    }
}

.grand {
    th, span {
        font-size: 20px !important;
    }
}

.title {
    text-align: left !important;
    padding-top: 20px !important;
    padding-right: 0px !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;

    #block-discount-heading {
        font-size: 16px;
        padding-left: 10px;
    }
}

#block-discount {
    margin: 20px 0;
}

.mark {
    text-transform: uppercase;
}

.mark, .order-summary-text, #shopping-cart-table thead tr {
    letter-spacing: 1px !important;
}

.action.continue {
    background: none !important;
    border: none !important;
    text-transform: uppercase !important;
    font-size: 12px !important;

    .arrow-left-icon {
        margin-right: 10px;
        scale: 0.8;
    }
}

.action.update {
    background: none !important;
    border: none !important;
    text-transform: uppercase !important;
    font-size: 12px !important;

    .refresh-icon {
        margin-right: 10px;
        scale: 0.8;
    }
}

.checkout-cart-index {
    .totals.shipping {
        span {
            font-size: 14px !important;
        }
    }
}


// -------------------- wishlist custom styiling ------------------------- /


// .form-wishlist-items {
    //     .product-item-inner {
        //         background-color: red !important;
        //     }
        // }


// -------------------- checkout custom styiling ------------------------- /

#checkout {
    .actions-toolbar {
        .action-hide-popup {
            border: none !important;
        }

        .action.continue.primary {
            background: #DADADB !important;
            color: #8A8A8A;
            font-size: 14px;
            padding: 16px 90px;
            border-radius: 100px;
        }
    }

    #checkout-shipping-method-load {

        thead {
            display: none !important;
        }

        tr {
            display: block !important;
            padding: 10px !important;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            margin: 20px 0px;
        }

        tr .col {
            border-top: none !important;
            padding-left: 25px;
        }

        tr td:nth-child(2) {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        td {
            text-align: left;
        }

        td, span {
            color: #646464;
        }
    }

    .checkout-shipping-method {
        .step-title {
            font-size: 14px;
            font-weight: 500;
            color: #000;
            text-align: left;
            border-bottom: none !important;
        }
    }

    .price {
        font-size: 16px !important;
        color: #646464 !important;
    }

    .checkout-title {
        text-align: left;
        font-size: 20px;
        color: #646464;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .opc-progress-bar-item._active:first-of-type::before,
    .opc-progress-bar-item._complete:first-of-type::before {
        background: linear-gradient(to right, #FF3EE4, #A97ED9) !important;
    }
    .opc-progress-bar-item._active:last-of-type::before,
    .opc-progress-bar-item._complete:last-of-type::before {
        background: linear-gradient(to right, #A97ED9, #52BDCE) !important;
    }

    .opc-progress-bar-item {
        width: 285px !important;
    }

    .opc-progress-bar-item span {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #646464;
    }

    .opc-progress-bar-item span::before {
        background: #FF3EE4;
        border: 2px solid #fff;
        margin: 0px -21px 0px -21px;
    }

    .opc-progress-bar-item span::after {
        font-size: 2rem;
        background: #FF3EE4;
        color: #fff;
        top: 10px;
    }

    #checkout-step-payment {

        .step-title {
            text-align: left !important;
        }

        #block-discount-heading {
            color: #646464;
            text-transform: uppercase;
        }

        .checkout-payment-method .payment-option-title {
            border-top: none !important;
        }


        .payment-methods {
            hr {
                display: none;
            }

            .action.primary.checkout {
                border-radius: 100px;
                padding: 14px 67px;
                opacity: 100;

                span {
                    font-size: 14px !important;
                }
            }

            .payment-method {
                padding: 0px 35px 10px;
                border: 1px solid #D0D0D0;
                border-radius: 5px;
                margin: 20px 0px;

                .payment-method-title {
                    text-align: left;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    color: #646464;
                    border-top: none !important;

                    span {
                        font-weight: 600 !important;
                    }
                }

                label {
                    text-wrap: nowrap;
                }
            }

            .payment-method._active {
                background-color: #D8D9ED59;
            }
        }
    }

    .opc-summary-wrapper {
        .title {
            font-size: 20px !important;
        }
    }

    .payment-option {
        display: none;
    }

    .step-title {
        border-bottom: none !important;
        font-size: 2.0rem !important;
        color: #646464 !important;
        padding-bottom: 25px !important;
    }

    .shipping-address-item.selected-item {
        border: 1px solid #D0D0D0 !important;
        border-radius: 5px !important;
        background: #D8D9ED59 !important;
    }

    .shipping-address-item.selected-item::after {
        background-color: transparent !important;
        content: '';
    }

    .new-address-popup {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        button {
            border: none !important;
            background: #F5F5F5;
            border-radius: 100px;
        }
    }

    .action-select-shipping-item {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0;
        width: 100%;
        height: 100%;
        background: transparent;

        span {
            display: none !important;
        }
    }

    tr.selected {
        background-color: #D8D9ED59;
    }
}

.checkout-index-index {
    .new-shipping-address-modal {
        .action-hide-popup {
            display: none !important;
        }
    }
}
