.notices-section {
    background-color: #000;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.notices-content {
    display: flex;
    align-items: center;
}

.notices-title {
    margin: 0;
}

.cards-image {
    height: 30px;
    margin-right: 10px;
}

.notices-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.decorative-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}

@media (max-width: 767px) {

    .notices-section {
        display: none;
    }
    
}