#link-account{
    .menu-dropdown{
        .dropdown{
            .dropdown-content{
                display: block;
                min-width: 250px;


                .reference-oca{
                    color:#5564BF;
                    font-size: 13px;
                    margin-top: 5px;
                }
            }

        }
    }
}

.account-user-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
        a{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #8f8f8f;
            margin-bottom: 10px;
            padding-bottom: 10px;

            span {

            }
        }
    }
}
