//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sacsi-mobile-container{
        display: flex;
        flex-direction: column;

        a{
            color:#8f8f8f;
            font-size: 1.6rem;
        }
    }

    .sacsi-desktop-container{
        float: right;

        #link-location,
        #link-account {
            display: none;
        }

        #link-cart {
            .text-show{
                display: none;
            }
        }
        ul.sacsi-links{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            li{
                list-style-type: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .sacsi-desktop-container{
        float: right;
        padding-left: 15px;
        position: relative;
        z-index: 5;
        min-width: 38%;

        ul.sacsi-links{
            float:right;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            li{
                list-style-type: none;
                margin:0px 10px 0px 10px;

                a{
                    color:#8f8f8f;
                    font-size: 14px;
                }
            }
        }
    }
}




.menu-dropdown {
    .lib-dropdown();

    ul.dropdown{
        border-radius: 14px;
        padding: 20px;
        li{
            &:hover{
                background: none;
            }
        }
    }
}
