.minicart-content-wrapper{
    display: none;
}
.active .minicart-content-wrapper{
    display: block;
}

#link-location{

    .minicart-content-wrapper{
        .reference-oca{
            color:#5564BF;
            font-size: 13px;
            margin-top: 5px;
        }
    }
}


