//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;

//
//  Icons
//  ---------------------------------------------

@icons__font-path: "@{baseDir}fonts/icomoon/icomoon";
@icons__font-name: "icomoon";
@icon-font__size: 24px;
//
//  Icons
//  ---------------------------------------------

@icon-calendar__font-size: 23px;

.icon-cart {
    .lib-icon-font(
            @icon-cart
    );
}

.location {
    .lib-icon-font(
            @icon-atomo_location
    );
}

.truck {
    .lib-icon-font(
            "\e9b0"
    );
}

.my-account {
    .lib-icon-font(
            @icon-atomo_person
    );
}

.icon-home {
    .lib-icon-font(
       @icon-home
       );
}
.icon-package-delivery-box-13-svgrepo-com {
    .lib-icon-font(
       @icon-package-delivery-box-13-svgrepo-com
       );
}
.icon-motorcycle-delivery-single-box-svgrepo-com {
    .lib-icon-font(
       @icon-motorcycle-delivery-single-box-svgrepo-com
       );
}
.icon-subject {
    .lib-icon-font(
       @icon-subject
       );
}
.icon-question {
    .lib-icon-font(
       @icon-question
       );
}
.icon-package_2 {
    .lib-icon-font(
       @icon-package_2
       );
}
.icon-my_location {
    .lib-icon-font(
       @icon-my_location
       );
}
.icon-local_shipping {
    .lib-icon-font(
       @icon-local_shipping
       );
}
.icon-keyboard_arrow_down {
    .lib-icon-font(
       @icon-keyboard_arrow_down
       );
}
.icon-info {
    .lib-icon-font(
       @icon-info
       );
}
.icon-Frame-17 {
    .lib-icon-font(
       @icon-Frame-17
       );
}
.icon-edit_square {
    .lib-icon-font(
       @icon-edit_square
       );
}
.icon-description {
    .lib-icon-font(
       @icon-description
       );
}
.icon-delete {
    .lib-icon-font(
       @icon-delete
       );
}
.icon-credit_card {
    .lib-icon-font(
       @icon-credit_card
       );
}
.icon-confirmation_number {
    .lib-icon-font(
       @icon-confirmation_number
       );
}
.icon-close {
    .lib-icon-font(
       @icon-close
       );
}
.icon-check_box {
    .lib-icon-font(
       @icon-check_box
       );
}
.icon-charm_sign-out {
    .lib-icon-font(
       @icon-charm_sign-out
       );
}
.icon-cached {
    .lib-icon-font(
       @icon-cached
       );
}
.icon-build {
    .lib-icon-font(
       @icon-build
       );
}
.icon-atomo_visibility {
    .lib-icon-font(
       @icon-atomo_visibility
       );
}
.icon-atomo_tune {
    .lib-icon-font(
       @icon-atomo_tune
       );
}
.icon-atomo_swap_vert {
    .lib-icon-font(
       @icon-atomo_swap_vert
       );
}
.icon-atomo_menu {
    .lib-icon-font(
       @icon-atomo_menu
       );
}
.icon-atomo_favorite {
    .lib-icon-font(
       @icon-atomo_favorite
       );
}
.icon-atomo_add_shopping_cart {
    .lib-icon-font(
       @icon-atomo_add_shopping_cart
       );
}
.icon-article {
    .lib-icon-font(
       @icon-article
       );
}
.icon-add {
    .lib-icon-font(
       @icon-add
       );
}
.icon-atomo_search {
    .lib-icon-font(
       @icon-atomo_search
       );
}
.icon-atomo_person {
    .lib-icon-font(
       @icon-atomo_person
       );
}
.icon-atomo_ordenar2 {
    .lib-icon-font(
       @icon-atomo_ordenar2
       );
}
.icon-atomo_ordenar {
    .lib-icon-font(
       @icon-atomo_ordenar
       );
}
.icon-atomo_location {
    .lib-icon-font(
       @icon-atomo_location
       );
}
.icon-atomo_cart {
    .lib-icon-font(
       @icon-atomo_cart
       );
}

.icon-shopping_bag {
    .lib-icon-font(
       @icon-shopping_bag
    );
}

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//inputs
.lib-form-element-all() {
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type*="date"],
    input[type="email"] {
        border-radius: 5px;
    }
}

.d-flex {
    display: flex;
}
